<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آموزش اجرای کرمینتاش</title>
</head>
<body>
<div class="container">
    <h1>آموزش اجرای کرمینتاش. اثری از متین محمدی و محمد حسین ابراهیمی</h1>
    <div class="step">
        <h2>فعال‌سازی Hyper-V</h2>
        <p>کرمینتاش یک بازنمایی ساده از بازی معروف کرم است که روی سخت‌افزار به صورت مستقیم اجرا می‌شود. پس برای شبیه‌سازی یک سخت‌افزار نیاز به یک مجازی ساز خواهیم داشت. نسخه‌ی ارائه‌شده‌ی کرمینتاش روی شبیه‌ساز Hyper-V کار می‌کند. برای فعال‌سازی آن می‌توانید از
            <a href="https://www.datisnetwork.com/how-enable-hyper-v-windows-11.html">این مقاله</a> استفاده کنید. دقت کنید که کرمینتاش برای UEFI توسط کتاب‌خانه bflat کامپایل شده، پس باید سیستم عاملی که می‌خواهید مجازی‌ساز را روی آن اجرا کنید ویندوز ۱۰ یا ۱۱ باشد.</p>
    </div>
    <div class="step">
        <h2>ایمپورت کردن مجازی‌ساز کرمینتاش</h2>
        <p>برای این کار ابتدا Hyper-V Manager را از منوی استارت باز کنید. سپس، در سربرگ Action، گزینه‌ی Import Virtural Machine را انتخاب کنید (تصویر ۱). بعد در پنجره‌ی باز شده، روی Next کلیک کنید و فولدر Kermintosh که در فایل فشرده‌ی اثر قرار دارد را که از حالت فشرده خارج کرده‌اید را انتخاب کنید (تصویر ۲). سپس روی Next کلیک کنید و شبیه‌ساز SNSN را انتخاب کنید (تصویر ۳). سپس از آپشن‌های موجود، Copy the ... را انتخاب کنید (تصویر ۴). در نهایت، روی Nextها کلیک کنید تا فرایند ایمپورت انجام شود. سپس، به Hyper-V Manager بازگردید و شبیه‌ساز SNSN را انتخاب کنید، روی آن راست‌کلیک کنید و روی Connect کلیک کنید تا پنجره‌ای برای شما باز شود (تصویر ۵). سپس در آن پنجره، روی Start کلیک کنید تا شبیه‌ساز اجرا شود. در صورتی که ارور منابع دریافت کردید، سایر برنامه‌های سیستم را ببندید. در نهایت بازی روی مجازی‌ساز به طور مستقیم و مستقل از سیستم عامل اجرا می‌شود. می‌توانید با فلش‌های کیبرد کرم را حرکت دهید و بازی کنید! (تصویر ۷)</p>
    </div>
    <div class="step">
        <h2>تصاویر</h2>
        <img src="./pic1.png" alt="">
        <hr>
        <img src="./pic2.png" alt="">
        <hr>
        <img src="./pic3.png" alt="">
        <hr>
        <img src="./pic4.png" alt="">
        <hr>
        <img src="./pic5.png" alt="">
        <hr>
        <img src="./pic6.png" alt="">
        <hr>
        <img src="./pic7.png" alt="">
    </div>
</div>
</body>
</html>

<style>
    @font-face {
        font-family: Sahel;
        src: url('Sahel.eot');
        src: url('Sahel.eot?#iefix') format('embedded-opentype'), url('Sahel.woff2') format('woff2'), url('Sahel.woff') format('woff'), url('Sahel.ttf') format('truetype');
        font-weight: normal;
        font-display: swap;
    }

    @font-face {
        font-family: Sahel;
        src: url('Sahel-Bold.eot');
        src: url('Sahel-Bold.eot?#iefix') format('embedded-opentype'), url('Sahel-Bold.woff2') format('woff2'), url('Sahel-Bold.woff') format('woff'), url('Sahel-Bold.ttf') format('truetype');
        font-weight: bold;
        font-display: swap;
    }

    @font-face {
        font-family: Sahel;
        src: url('Sahel-Light.eot');
        src: url('Sahel-Light.eot?#iefix') format('embedded-opentype'), url('Sahel-Light.woff2') format('woff2'), url('Sahel-Light.woff') format('woff'), url('Sahel-Light.ttf') format('truetype');
        font-weight: 300;
        font-display: swap;
    }

    @font-face {
        font-family: Sahel;
        src: url('Sahel-SemiBold.eot');
        src: url('Sahel-SemiBold.eot?#iefix') format('embedded-opentype'), url('Sahel-SemiBold.woff2') format('woff2'), url('Sahel-SemiBold.woff') format('woff'), url('Sahel-SemiBold.ttf') format('truetype');
        font-weight: 600;
        font-display: swap;
    }

    @font-face {
        font-family: Sahel;
        src: url('Sahel-Black.eot');
        src: url('Sahel-Black.eot?#iefix') format('embedded-opentype'), url('Sahel-Black.woff2') format('woff2'), url('Sahel-Black.woff') format('woff'), url('Sahel-Black.ttf') format('truetype');
        font-weight: 900;
        font-display: swap;
    }

    body {
        font-family: Sahel, sans-serif;
        direction: rtl;
        text-align: justify;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
    }

    p {
        line-height: 1.6;
    }

    .step {
        margin-bottom: 20px;
    }

    .step h2 {
        color: #007bff;
        margin-bottom: 10px;
    }

    .step p {
        color: #555;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        color: #777;
    }
</style>